Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEPA EMF Editor
Bundle-SymbolicName: uk.ac.ed.inf.pepa.emf.edit; singleton:=true
Bundle-Version: 0.0.24
Bundle-ClassPath: .
Bundle-Activator: uk.ac.ed.inf.pepa.emf.provider.PepaEditPlugin$Implementation
Bundle-Vendor: LFCS - The University of Edinburgh
Bundle-Localization: plugin
Export-Package: uk.ac.ed.inf.pepa.emf.provider
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.ed.inf.pepa.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
