source.. = src/
bin.includes = META-INF/,\
               bin/,\
               plugin.xml,\
               .,\
               model/,\
               CVS/,\
               plugin.properties,\
               .settings/,\
               .classpath,\
               build.properties,\
               .project,\
               export/
