source.. = src/
bin.includes = META-INF/,\
               bin/,\
               doc/,\
               plugin.xml,\
               .,\
               CVS/,\
               icons/,\
               .settings/,\
               .classpath,\
               build.properties,\
               .project
