/DistributionPrinter.java/1.1/Mon Oct  8 10:24:04 2007//
/Empirical.java/1.1/Mon Oct  8 10:24:04 2007//
/Gamma.java/1.1/Mon Oct  8 10:24:04 2007//
/HalfLorentz.java/1.1/Mon Oct  8 10:24:04 2007//
/HalfNormal.java/1.1/Mon Oct  8 10:24:04 2007//
/IContinuousDistribution.java/1.1/Mon Oct  8 10:24:04 2007//
/Laplace.java/1.1/Mon Oct  8 10:24:04 2007//
/Logistic.java/1.1/Mon Oct  8 10:24:04 2007//
/Lorentz.java/1.1/Mon Oct  8 10:24:04 2007//
/Maxwell.java/1.1/Mon Oct  8 10:24:04 2007//
/Normal.java/1.1/Mon Oct  8 10:24:04 2007//
/Rayleigh.java/1.1/Mon Oct  8 10:24:04 2007//
D/tp////
