source.. = src/
bin.includes = META-INF/,\
               bin/,\
               plugin.xml,\
               .,\
               CVS/,\
               .settings/,\
               .classpath,\
               build.properties,\
               .checkstyle,\
               .project
