bin.includes = META-INF/,\
               .,\
               lib/Jama.jar,\
               lib/odeToJava.jar,\
               lib/SBMLReader.jar,\
               lib/SBWCore.jar,\
               lib/ssj.jar,\
               lib/colt.jar
jars.compile.order = .
source.. = src/
