source.. = src/
bin.includes = META-INF/,\
               bin/,\
               .,\
               legacy_libraries/,\
               lib/,\
               .cvsignore,\
               CVS/,\
               .externalToolBuilders/,\
               .settings/,\
               test/,\
               docs/,\
               .classpath,\
               build.properties,\
               .checkstyle,\
               legacy_code/,\
               .project,\
               ant/,\
               examples/,\
               tests/,\
               lib/mtj.jar
