Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEPAto Library
Bundle-SymbolicName: uk.ac.ed.inf.pepa
Bundle-Version: 0.0.26
Bundle-Localization: plugin
Export-Package: uk.ac.ed.inf.pepa,
 uk.ac.ed.inf.pepa.analysis;uses:="uk.ac.ed.inf.pepa.model,uk.ac.ed.inf.pepa.parsing",
 uk.ac.ed.inf.pepa.cpt,
 uk.ac.ed.inf.pepa.cpt.config,
 uk.ac.ed.inf.pepa.cpt.config.control,
 uk.ac.ed.inf.pepa.cpt.config.control.populationControl,
 uk.ac.ed.inf.pepa.cpt.searchEngine.tree.viewer,
 uk.ac.ed.inf.pepa.ctmc,
 uk.ac.ed.inf.pepa.ctmc.PSNI,
 uk.ac.ed.inf.pepa.ctmc.derivation;uses:="uk.ac.ed.inf.pepa",
 uk.ac.ed.inf.pepa.ctmc.derivation.common;
  uses:="uk.ac.ed.inf.pepa.ctmc.solution,
   uk.ac.ed.inf.pepa.model,
   uk.ac.ed.inf.pepa.parsing,
   uk.ac.ed.inf.pepa,
   uk.ac.ed.inf.pepa.ctmc.derivation.internal.hbf",
 uk.ac.ed.inf.pepa.ctmc.kronecker;
  uses:="uk.ac.ed.inf.pepa.ctmc.derivation.common,
   uk.ac.ed.inf.pepa.ctmc.abstraction,
   uk.ac.ed.inf.pepa.ctmc.solution,
   uk.ac.ed.inf.pepa.ctmc.derivation,
   uk.ac.ed.inf.pepa.ctmc.modelchecking.internal,
   uk.ac.ed.inf.pepa.ctmc.modelchecking,
   uk.ac.ed.inf.pepa",
 uk.ac.ed.inf.pepa.ctmc.modelchecking;uses:="uk.ac.ed.inf.pepa.ctmc.modelchecking.internal",
 uk.ac.ed.inf.pepa.ctmc.solution;uses:="uk.ac.ed.inf.pepa.ctmc.derivation,uk.ac.ed.inf.pepa",
 uk.ac.ed.inf.pepa.jhydra.driver.passagetimesolver,
 uk.ac.ed.inf.pepa.largescale,
 uk.ac.ed.inf.pepa.largescale.expressions,
 uk.ac.ed.inf.pepa.largescale.simulation;
  uses:="uk.ac.ed.inf.pepa.ctmc.solution,
   fern.network,
   fern.simulation,
   uk.ac.ed.inf.pepa,
   uk.ac.ed.inf.pepa.ode",
 uk.ac.ed.inf.pepa.model;uses:="uk.ac.ed.inf.pepa.parsing",
 uk.ac.ed.inf.pepa.ode;
  uses:="uk.ac.ed.inf.pepa.ctmc.derivation.common,
   uk.ac.ed.inf.pepa.ctmc.solution,
   uk.ac.ed.inf.pepa.ode.expressions,
   uk.ac.ed.inf.pepa.ode.internal,
   uk.ac.ed.inf.pepa.parsing,
   uk.ac.ed.inf.pepa",
 uk.ac.ed.inf.pepa.parsing;uses:="org.systemsbiology.math,org.apache.log4j,uk.ac.ed.inf.pepa.model",
 uk.ac.ed.inf.pepa.sba;
  uses:="org.systemsbiology.math,
   org.systemsbiology.chem,
   uk.ac.ed.inf.pepa.parsing,
   uk.ac.ed.inf.pepa",
 uk.ac.ed.inf.pepa.tools;
  uses:="org.apache.log4j,
   uk.ac.ed.inf.pepa.ctmc.solution,
   uk.ac.ed.inf.pepa.ctmc.derivation,
   uk.ac.ed.inf.pepa.parsing,
   uk.ac.ed.inf.pepa,
   uk.ac.ed.inf.pepa.analysis"
Bundle-Vendor: LFCS - The University of Edinburgh
Bundle-ClassPath: .,
 lib/colt.jar,
 lib/fern.jar,
 lib/ledatastream.jar,
 lib/concurrent.jar,
 lib/Jama.jar,
 lib/java-cup-11a-runtime.jar,
 lib/libsbmlj.jar,
 lib/log4j-1.2.13.jar,
 lib/ssj.jar,
 lib/antlr-3.3-complete.jar,
 lib/mtj.jar
Require-Bundle: org.junit;bundle-version="4.11.0",
 uk.ac.ed.inf.systemsbiology;bundle-version="0.0.23",
 org.eclipse.equinox.registry,
 org.eclipse.swt
