source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/,\
               CVS/,\
               icons/,\
               .settings/,\
               .classpath,\
               build.properties,\
               .project
