###############################################################################
# Copyright (c) 2006, 2009 University of Edinburgh.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the BSD Licence, which
# accompanies this feature and can be downloaded from
# http://groups.inf.ed.ac.uk/pepa/update/licence.txt
###############################################################################
bin.includes = META-INF/,\
               plugin.xml,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               html/,\
               contexts.xml,\
               build.properties
