###############################################################################
# Copyright (c) 2006, 2009 University of Edinburgh.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the BSD Licence, which
# accompanies this feature and can be downloaded from
# http://groups.inf.ed.ac.uk/pepa/update/licence.txt
###############################################################################
# about.properties file

blurb=PEPA\n\
\n\
Version: 0.0.1\n\
Build id: 1\n\
\n\
(c) Copyright The University of Edinburgh. 2006. All rights reserved.\n\
Visit http://www.dcs.ed.ac.uk/pepa/
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse (3.2)-based offerings.
