source.. = src/
bin.includes = META-INF/,\
               about.properties,\
               pepa32.gif,\
               bin/,\
               plugin.xml,\
               legacy/,\
               .,\
               lib/,\
               CVS/,\
               icons/,\
               .settings/,\
               .classpath,\
               contexts.xml,\
               about.ini,\
               build.properties,\
               .checkstyle,\
               .project,\
               about.mappings
