###############################################################################
# Copyright (c) 2006, 2009 University of Edinburgh.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the BSD Licence, which
# accompanies this feature and can be downloaded from
# http://groups.inf.ed.ac.uk/pepa/update/licence.txt
###############################################################################
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.4 2009/05/03 16:27:16 s0570721 Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Pepa Edit Support
providerName = www.example.org

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Action_type = Action
_UI_Activity_type = Activity
_UI_Aggregation_type = Aggregation
_UI_BinaryOperator_type = Binary Operator
_UI_Choice_type = Choice
_UI_Constant_type = Constant
_UI_Cooperation_type = Cooperation
_UI_FiniteRate_type = Finite Rate
_UI_Hiding_type = Hiding
_UI_Model_type = Model
_UI_ModelElement_type = Model Element
_UI_NamedAction_type = Named Action
_UI_NamedRate_type = Named Rate
_UI_PassiveRate_type = Passive Rate
_UI_Prefix_type = Prefix
_UI_Process_type = Process
_UI_ProcessWithSet_type = Process With Set
_UI_Rate_type = Rate
_UI_SilentAction_type = Silent Action
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Activity_rate_feature = Rate
_UI_Activity_action_feature = Action
_UI_Aggregation_process_feature = Process
_UI_Aggregation_copies_feature = Copies
_UI_BinaryOperator_rightHandSide_feature = Right Hand Side
_UI_BinaryOperator_leftHandSide_feature = Left Hand Side
_UI_Constant_name_feature = Name
_UI_Constant_resolvedProcess_feature = Resolved Process
_UI_FiniteRate_value_feature = Value
_UI_Hiding_hiddenProcess_feature = Hidden Process
_UI_NamedAction_name_feature = Name
_UI_NamedRate_name_feature = Name
_UI_PassiveRate_weight_feature = Weight
_UI_Prefix_targetProcess_feature = Target Process
_UI_Prefix_activity_feature = Activity
_UI_ProcessWithSet_actionSet_feature = Action Set
_UI_SilentAction_hiddenAction_feature = Hidden Action
_UI_Unknown_feature = Unspecified

_UI_ActionIdentifier_type = Action Identifier
_UI_NumberLiteral_type = Number Literal
_UI_ProcessAssignment_type = Process Assignment
_UI_ProcessIdentifier_type = Process Identifier
_UI_RateAssignment_type = Rate Assignment
_UI_RateExpression_type = Rate Expression
_UI_RateIdentifier_type = Rate Identifier
_UI_ActionIdentifier_name_feature = Name
_UI_NumberLiteral_value_feature = Value
_UI_ProcessIdentifier_name_feature = Name
_UI_RateExpression_operator_feature = Operator
_UI_RateIdentifier_name_feature = Name
_UI_RateOperator_Plus_literal = Plus
_UI_RateOperator_Minus_literal = Minus
_UI_RateOperator_Divide_literal = Divide
_UI_RateOperator_Times_literal = Times
_UI_Prefix_targetProcess_description = Target Process
_UI_TargetPropertyCategory = Target
