source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               .cvsignore,\
               CVS/,\
               plugin.properties,\
               icons/,\
               .classpath,\
               build.properties,\
               .checkstyle,\
               .project
